<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria E S Souza</title>
</head>

<body>
    <h1> Maria Eduarda Santos de Souza</h1>
    <h2>Desenvolvedora front-end</h2>

    <hr/>

    <h2>Projetos anteriores:</h2>

    <ol>
        <h3>
            <li>
                <a href="public/birthday-invite.html">Convite de aniversário</a>
            </li>
        </h3>
        <a href="public/birthday-invite.html"><img src="assets/images/Convite-de-aniversário.png"/></a>
        <hr/>
        <h3>
            <li>
                <a href="public/movie-ranking.html">Ranking de filmes favoritos</a>
            </li>
        </h3>
        <a href="public/movie-ranking.html"><img src="./assets/images/Ranking-de-filmes.png"/></a>
    </ol>

    <hr/>
    <a href="./public/about.html">Sobre mim</a>
    <a href="./public/contact.html">Contatos</a>
</body>
</html>
